# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://vida-admin:Scoby2025%40123@cluster0.khpcsbg.mongodb.net/ViDaQR?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# Admin Configuration
ADMIN_PASSWORD=ViDa2024!

